{
  // UI Responsiveness
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.occurrencesHighlight": "off",
  "editor.matchBrackets": "never",
  
  // File watching (Codespaces has limits)
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true
  },
  
  // Remote perf
  "remote.SSH.enableDynamicForwarding": true,
  "typescript.suggest.autoImports": false,
  
  // LangGraph specific
  "python.terminal.activateEnvironment": false
}